// Musí být nainstalovaný balík ttf-firacode-nerd
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "color": {
      "1": "red",
      "2": "red"
    },
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "display": {
    "separator": " \uf460 ",
    "constants": [
      "───────────"
    ],
    "key": {
      "type": "icon"
    },
    "color": {
      "keys": "red",
      "title": "red"
    }
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "{$1}"
    },
    "os",
    "kernel",
    "uptime",
    "cpu",
    "gpu",
    {
      "type": "memory",
      "percent": {
        "type": 3
      }
    },
    {
      "type": "disk",
      "percent": {
        "type": 0
      }
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
