# https://www.reddit.com/r/Conkyporn/comments/112fjuw/updated_my_config_a_bit/

conky.config = {
	use_xft = true,
	xftalpha = 0.1,
	update_interval = 1,
	
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = false,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_blended = false,

	alignment = 'top_left',
	gap_x = 40,
	gap_y = 0,
	minimum_width = 100,
	minimum_height = 100,
	maximum_width = 750,

	no_buffers = true,
	cpu_avg_samples = 2,
	override_utf8_locale = true,

	color0 = 'E5E4E2',
	color1 = 'D2042D',
	color2 = 'E5E4E2',
	font1 = 'FiraCode Nerd Font, Semibold:pixelsize=16',
	font2 = 'FiraCode Nerd Font:bold:pixelsize=18',
	font3 = 'FiraCode Nerd Font:pixelsize=18'
};

conky.text = [[
# Čas
${color0}${font FiraCode Nerd Font, Semibold:pixelsize=70}${time %H:%M}${font}
${voffset 10}${font FiraCode Nerd Font, Semibold:pixelsize=34}${color1}${time %A}${font}
${voffset 5}${color1}${font FiraCode Nerd Font, Semibold:pixelsize=38}${time %d}. ${color0}${time %B}${font}

# Počasí
${voffset 40}${font FiraCode Nerd  Font, Semibold:pixelsize=26}${color0}${voffset -10}${texeci 900 curl -s wttr.in/?format=%l | cut -d',' -f1}${font}
${voffset 10}${font1}${color2}Počasí${color0}${font2}  ${color1}${texeci 900 curl -s cs.wttr.in/?format=%C+%t}
${font1}${color2}Pocitově${color0}${font2}  ${color1}${texeci 900 curl -s wttr.in/?format=%f}
${font1}${color2}Srážky${color0}${font2}  ${color1}${texeci 900 curl -s wttr.in/?format=%p}
${font1}${color2}Vítr${color0}${font2}  ${color1}${texeci 900 curl -s wttr.in/?format=%w}${color}${font}

# Info
${voffset 30}${color1}${font3}${font2}${color0}  ${font1}${color2}$uptime
# TODO teplota
${voffset 10}${color1}${font3}${font2}${color0}  ${color2}${font1}${cpu cpu0}%
# TODO GPU
${voffset 10}${color1}${font3}${font2}${color0}  ${font1}${color2}$mem / $memmax
${voffset 10}${font3}${color1}${font2}${color0}  ${font1}${color2}${fs_used /} / ${fs_size /}
]];
